{
  "name": "isipcoffee",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start -p ${PORT:=3000}",
    "lint": "next lint --dir src --dir pages",
    "lint:fix": "next lint --dir src --dir pages --fix",
    "create-env": "printenv > .env",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "@emotion/cache": "^11.7.1",
    "@mui/material": "^5.5.3",
    "cookie": "^0.4.2",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "jose": "^4.6.0",
    "markdown-to-jsx": "^7.1.7",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.30.3",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.4",
    "@types/cookie": "^0.4.1",
    "@types/react": "18.0.0",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.1",
    "simple-git": "^3.5.0",
    "typescript": "4.6.3"
  }
}
